{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=BarcodeDB;User Id=sa;Password=123456;Encrypt=False;TrustServerCertificate=True"
    "DefaultConnection": "Server=DESKTOP-V8K6N4A;Database=BarcodeDB;Integrated Security=True;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
